<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rg.infocard">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="overrides" layer="..interfaces.IRgInfocardLayer" />

    <browser:page
      for="..models.infocard.IInfocard"
      name="view"
      class=".infocard_view.View"
      template="templates/infocard_view.pt"
      permission="zope2.View"
      />

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="rg.infocard"
      directory="static"
      />

</configure>