[buildout]
extends = base.cfg

parts +=
#    omelette
    test
    instance


[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs = rg.infocard [test]

[versions]
collective.z3cform.datagridfield=

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
debug-mode = off
verbose-security = on
environment-vars = zope_i18n_compile_mo_files = true
eggs = rg.infocard
    plone.reload
    plone.app.debugtoolbar
    stxnext.pdb
